<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fd1b4268c0e43cc91ccf11f569b2a35" Name="Diagram1">
        <EntityTypeShape EntityType="DBMvcStokModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblkategori" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblmusteri" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblpersonel" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblstokhareketleri" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokModel.tblurunler" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBMvcStokModel.FK_tblurunler_tblkategori" />
        <AssociationConnector Association="DBMvcStokModel.FK_tblstokhareketleri_tblmusteri" />
        <AssociationConnector Association="DBMvcStokModel.FK_tblstokhareketleri_tblpersonel" />
        <AssociationConnector Association="DBMvcStokModel.FK_tblstokhareketleri_tblurunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>